/* Query 1 */
SELECT c.FirstName, c.LastName, count(i.Total) AS "Total_Invoices"
FROM Customer c
JOIN Invoice i
ON c.CustomerId = i.CustomerId
Group BY c.FirstName
ORDER BY Total_Invoices DESC
LIMIT 10;

/* Query 2 */
SELECT a.Name, a.ArtistId, count(t.GenreId) AS "Songs", g.Name
FROM Artist a
JOIN Album b
ON a.ArtistId = b.ArtistId
JOIN Track t
ON b.AlbumId = t.AlbumId
JOIN Genre g
ON t.GenreId = g.GenreId
WHERE g.Name = 'R&B/Soul'
GROUP BY a.ArtistId
ORDER BY Songs DESC;

/* Query 3 */
SELECT a.Name, a.ArtistId, count(t.GenreId) AS "Songs", g.Name
FROM Artist a
JOIN Album b
ON a.ArtistId = b.ArtistId
JOIN Track t
ON b.AlbumId = t.AlbumId
JOIN Genre g
ON t.GenreId = g.GenreId
GROUP BY a.ArtistId
ORDER BY Songs DESC
LIMIT 10;

/* Query 4 */
SELECT e.EmployeeId, e.FirstName, e.LastName, count(c.SupportRepId) AS "Customer_Total"
FROM Employee e
JOIN Customer c
ON e.EmployeeId = c.SupportRepId
GROUP BY e.EmployeeId
ORDER BY 'Customer_Total';